{{#tag:timeline|
ImageSize = width:1070 height:auto barincrement:17
PlotArea = left:195 bottom:150 top:0 right:30
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1997 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:1 start:1997
ScaleMinor = increment:2 start:1997

Colors =
  id:tomcat value:rgb(0.96,0.64,0) legend:Tomcat
  id:jboss value:rgb(0,0.71,0.94) legend:JBoss
  id:jetty value:gray(0.75) legend:Jetty
  id:wls value:red legend:WebLogic&nbsp;Server
  id:websphere value:rgb(0.28,0.5,0.76) legend:WebSphere
  id:glassfish value:rgb(0.22,0.27,0.31) legend:GlassFish

LineData =
  at:01/01/1998 color:black layer:back width:0.1
  at:01/01/1999 color:black layer:back width:0.1
  at:01/01/2000 color:black layer:back width:0.1
  at:01/01/2001 color:black layer:back width:0.1
  at:01/01/2002 color:black layer:back width:0.1
  at:01/01/2003 color:black layer:back width:0.1
  at:01/01/2004 color:black layer:back width:0.1
  at:01/01/2005 color:black layer:back width:0.1
  at:01/01/2006 color:black layer:back width:0.1
  at:01/01/2007 color:black layer:back width:0.1
  at:01/01/2008 color:black layer:back width:0.1
  at:01/01/2009 color:black layer:back width:0.1
  at:01/01/2010 color:black layer:back width:0.1
  at:01/01/2011 color:black layer:back width:0.1
  at:01/01/2012 color:black layer:back width:0.1
  at:01/01/2013 color:black layer:back width:0.1
  at:01/01/2014 color:black layer:back width:0.1
  at:01/01/2015 color:black layer:back width:0.1
  at:01/01/2016 color:black layer:back width:0.1
  at:01/01/2017 color:black layer:back width:0.1
  at:01/01/2018 color:black layer:back width:0.1
  at:01/01/2019 color:black layer:back width:0.1

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Tomcat from:01/11/1998 till:17/08/2019 color:tomcat width:3
  bar:TomEE from:01/04/2012 till:21/06/2019 color:tomcat width:3
  bar:JBoss&nbsp;EAP from:01/01/1999 till:22/01/2019 color:jboss width:3
  bar:WildFly from:01/01/1999 till:03/07/2019 color:jboss width:3
  bar:Jetty from:01/01/2000 till:14/08/2019 color:jetty width:3
  bar:WebLogic&nbsp;Server from:01/11/1997 till:30/08/2017 color:wls width:3
  bar:WebSphere&nbsp;Application&nbsp;Server from:01/01/1998 till:02/04/2019 color:websphere width:3
  bar:Open&nbsp;Liberty from:01/09/2017 till:14/08/2019 color:websphere width:3
  bar:GlassFish&nbsp;Server from:06/06/2005 till:28/01/2019 color:glassfish width:3
  bar:Payara&nbsp;Server from:31/10/2014 till:29/08/2019 color:glassfish width:3
}}
