{{Pie chart
| caption=Popularity, RebelLabs, 2017
| label1 = Spring MVC
| value1 = 28.82
| color1 = #37b400
| label2 = JavaServer Faces
| value2 = 15.2
| color2 = #f5a603
| label3 = Spring Boot
| value3 = 13.35
| color3 = #37b400
| label4 = Google Web Toolkit
| value4 = 7.74
| color4 = red
| label5 = Grails
| value5 = 6.35
| color5 = #356a17
| label6 = Struts
| value6 = 5.4
| color6 = #487fc2
| label7 = Dropwizard
| value7 = 4.9
| color7 = #d7dee4
| label8 = Play
| value8 = 3.26
| color8 = #90d13d
| label9 = JHipster
| value9 = 2.49
| color9 = #b0917c
| label10 = JAX-RS
| value10 = 2.44
| color10 = #fcdc5a
| label11 = Vaadin
| value11 = 2.15
| color11 = #38b3ee
| label12 = Seam
| value12 = 1.94
| color12 = #8a9fa4
| label13 = Wicket
| value13 = 1.91
| color13 = #f89a26
| label14 = Tapestry
| value14 = 1.9
| color14 = #808080
| label15 = Spark Java
| value15 = 0.77
| color15 = #996940
| label16 = Vert.x
| value16 = 0.76
| color16 = #772b8d
| label17 = Rapidoid
| value17 = 0.25
| color17 = #942724
| label18 = Lagom
| value18 = 0.24
| color18 = #8c64a3
| label19 = Ratpack
| value19 = 0.13
| color19 = #bfbfbf
}}