{{#tag:timeline|
ImageSize = width:1100 height:auto barincrement:17
PlotArea = left:195 bottom:120 top:0 right:30
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/2000 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:1 start:2000
ScaleMinor = increment:2 start:2000

Colors =
  id:spring  value:green  legend:Spring
  id:jsf  value:blue  legend:JavaServer&nbsp;Faces
  id:gwt  value:red  legend:Google&nbsp;Web&nbsp;Toolkit

LineData =
  at:01/01/2001 color:black layer:back width:0.1
  at:01/01/2002 color:black layer:back width:0.1
  at:01/01/2003 color:black layer:back width:0.1
  at:01/01/2004 color:black layer:back width:0.1
  at:01/01/2005 color:black layer:back width:0.1
  at:01/01/2006 color:black layer:back width:0.1
  at:01/01/2007 color:black layer:back width:0.1
  at:01/01/2008 color:black layer:back width:0.1
  at:01/01/2009 color:black layer:back width:0.1
  at:01/01/2010 color:black layer:back width:0.1
  at:01/01/2011 color:black layer:back width:0.1
  at:01/01/2012 color:black layer:back width:0.1
  at:01/01/2013 color:black layer:back width:0.1
  at:01/01/2014 color:black layer:back width:0.1
  at:01/01/2015 color:black layer:back width:0.1
  at:01/01/2016 color:black layer:back width:0.1
  at:01/01/2017 color:black layer:back width:0.1
  at:01/01/2018 color:black layer:back width:0.1
  at:01/01/2019 color:black layer:back width:0.1

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Spring&nbsp;MVC from:01/12/2005 till:02/08/2019 color:spring width:3
  bar:Spring&nbsp;Boot from:01/04/2014 till:02/08/2019 color:spring width:3
  bar:Apache&nbsp;MyFaces from:01/11/2005 till:23/05/2019 color:jsf width:3
  bar:Eclipse&nbsp;Mojarra from:03/03/2004 till:30/11/2018 color:jsf width:3
  bar:Google&nbsp;Web&nbsp;Toolkit from:16/05/2006 till:19/10/2017 color:gwt width:3
}}
