<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>acme.helloworld-web</groupId>
        <artifactId>helloworld-web-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld-web-grails</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HelloWorld Grails</name>

    <properties>
        <grails.version>2.3.11</grails.version>
        <grails.plugin.version>2.4.6</grails.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
        <!-- uncomment the following snapshot repository if you want to use snapshot versions of the grails-maven-plugin -->
        <!--
        <repository>
          <id>grails-plugins-snapshots</id>
          <name>grails-maven-plugins</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-web</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.52.1</version>
            <type>zip</type>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.plugin.version}</version>
                <configuration>
                    <grailsVersion>${grails.version}</grailsVersion>
                    <!-- In the 2.4.3 release of grails-maven-plugin, you need to explicitly set the grailsVersion -->
                    <!-- otherwise 2.4.2 will be used -->
                    <!--<grailsVersion>2.4.3</grailsVersion>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>