# helloworld-web

./: .gitignore  README.md  pom.xml
documents/: application-server-list.md  (+8 more)
helloworld-web-dropwizard/: README.md  config.yml  hello-world.yml  pom.xml
helloworld-web-dropwizard/src/main/java/acme/hello/: HelloWorldApplication.java  HelloWorldConfiguration.java
helloworld-web-dropwizard/src/main/java/acme/hello/api/: Saying.java
helloworld-web-dropwizard/src/main/java/acme/hello/health/: TemplateHealthCheck.java
helloworld-web-dropwizard/src/main/java/acme/hello/resources/: HelloWorldResource.java
helloworld-web-grails/: application.properties  pom.xml
helloworld-web-grails/grails-app/conf/: UrlMappings.groovy
helloworld-web-grails/grails-app/controllers/helloworld/: HelloController.groovy
helloworld-web-grails/grails-app/views/: error.gsp  index.gsp  notFound.gsp
helloworld-web-grails/web-app/WEB-INF/: applicationContext.xml
helloworld-web-gwt-client/: pom.xml
helloworld-web-gwt-client/src/main/: module.gwt.xml
helloworld-web-gwt-client/src/main/java/acme/hello/: App.java
helloworld-web-gwt-server/: pom.xml
helloworld-web-gwt-server/src/main/java/acme/hello/: GreetingServiceImpl.java
helloworld-web-gwt-server/src/main/webapp/: index.html
helloworld-web-gwt-server/src/main/webapp/WEB-INF/: web.xml
helloworld-web-jaxrs-apache-cxf/: pom.xml
helloworld-web-jaxrs-apache-cxf/src/main/java/acme/hello/: HelloWorld.java  JsonBean.java
helloworld-web-jaxrs-apache-cxf/src/main/webapp/WEB-INF/: beans.xml  web.xml
helloworld-web-jaxrs-apache-cxf/src/test/java/acme/hello/: HelloWorldIT.java
helloworld-web-jaxrs-jersey/: pom.xml
helloworld-web-jaxrs-jersey/src/main/java/acme/hello/: HelloResource.java
helloworld-web-jaxrs-jersey/src/main/webapp/WEB-INF/: web.xml
helloworld-web-jaxrs-resteasy/: pom.xml
helloworld-web-jaxrs-resteasy/src/main/java/acme/hello/: HelloApplication.java  HelloResource.java
helloworld-web-jaxrs-resteasy/src/main/webapp/WEB-INF/: web.xml
helloworld-web-jaxrs-restlet/: pom.xml
helloworld-web-jaxrs-restlet/src/main/java/acme/hello/: HelloApplication.java  HelloJaxRsApplication.java  HelloResource.java
helloworld-web-jaxrs-restlet/src/main/webapp/WEB-INF/: web.xml
helloworld-web-jsf/: pom.xml
helloworld-web-jsf-mojarra/: pom.xml
helloworld-web-jsf-mojarra/src/main/java/acme/: Hello.java
helloworld-web-jsf-mojarra/src/main/java/acme/hello/: HelloWorld.java
helloworld-web-jsf-mojarra/src/main/webapp/: hello.xhtml
helloworld-web-jsf-mojarra/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
helloworld-web-jsf-myfaces/: pom.xml
helloworld-web-jsf-myfaces/src/main/java/acme/hello/: HelloWorld.java
helloworld-web-jsf-myfaces/src/main/webapp/: helloWorld.xhtml  index.html
helloworld-web-jsf-myfaces/src/main/webapp/WEB-INF/: faces-config.xml  jetty-context.xml  jetty-env.xml  web.xml
helloworld-web-jsf/src/main/java/acme/: HelloWorldController.java
helloworld-web-jsf/src/main/webapp/: helloWorld.xhtml  index.html  page2.xhtml
helloworld-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
helloworld-web-lagom-api/: pom.xml
helloworld-web-lagom-api/src/main/java/acme/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
helloworld-web-lagom-impl/: pom.xml
helloworld-web-lagom-impl/src/main/java/acme/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
helloworld-web-lagom-impl/src/main/resources/: application.conf
helloworld-web-micronaut/: pom.xml
helloworld-web-micronaut/src/main/java/acme/hello/: Application.java  HelloClient.java  HelloController.java
helloworld-web-micronaut/src/main/java/hello/world/: Application.java  HelloClient.java  HelloController.java
helloworld-web-micronaut/src/main/resources/: application.yml
helloworld-web-micronaut/src/test/java/acme/hello/: HelloClientTest.java  HelloControllerTest.java
helloworld-web-microprofile-hammock/: pom.xml
helloworld-web-microprofile-helidon/: pom.xml
helloworld-web-microprofile-helidon/src/main/java/acme/hello/: GreetApplication.java  GreetResource.java  Main.java  package-info.java
helloworld-web-microprofile-helidon/src/main/resources/: logging.properties
helloworld-web-microprofile-kumuluzee/: pom.xml
helloworld-web-microprofile-kumuluzee/src/main/java/acme/hello/: HelpApplication.java
helloworld-web-microprofile-openliberty/: pom.xml
helloworld-web-microprofile-openliberty/src/main/java/acme/hello/: HelpApplication.java
helloworld-web-microprofile-openliberty/src/main/liberty/config/: server.xml
helloworld-web-microprofile-payara/: pom.xml
helloworld-web-microprofile-payara/src/main/java/acme/hello/: ClientResource.java  ClientResourceAsync.java  ExampleApplication.java  HelloRemoteResource.java  HelloService.java
helloworld-web-microprofile-thorntail/: pom.xml
helloworld-web-microprofile-thorntail/src/main/java/acme/hello/: HelpApplication.java  HelpResource.java
helloworld-web-microprofile-tomee/: pom.xml
helloworld-web-microprofile-tomee/src/main/java/acme/hello/: HelpResource.java
helloworld-web-microprofile-wildfly-swarm/: pom.xml
helloworld-web-play/: pom.xml
helloworld-web-play/app/controllers/: HomeController.java
helloworld-web-play/conf/: application.conf  routes
helloworld-web-play/test/: HomeTest.java
helloworld-web-rapidoid/: pom.xml
helloworld-web-rapidoid/src/main/java/acme/hello/: Application.java
helloworld-web-ratpack/: pom.xml
helloworld-web-ratpack/src/main/java/acme/hello/: Application.java
helloworld-web-ratpack/src/test/java/acme/hello/: ApplicationTest.java
helloworld-web-seam/: pom.xml
helloworld-web-seam/src/main/webapp/: helloWorld.xhtml  index.jsp
helloworld-web-seam/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml
helloworld-web-servlet-interface-jar/: pom.xml
helloworld-web-servlet-interface-war/: pom.xml
helloworld-web-sparkjava/: pom.xml
helloworld-web-sparkjava/src/main/java/acme/hello/: Application.java
(+266 files in other folders)
