<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acme.helloworld-web</groupId>
    <artifactId>helloworld-web-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HelloWorld Parent</name>

    <properties>
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <clean.plugin.version>3.1.0</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <dependency.plugin.version>3.1.1</dependency.plugin.version>
        <dependency.check.plugin.version>4.0.2</dependency.check.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <gwt.plugin.version>1.0-rc-9</gwt.plugin.version>
        <jar.plugin.version>3.1.2</jar.plugin.version>
        <javadoc.plugin.version>3.1.0</javadoc.plugin.version>
        <jetty.plugin.version>9.4.18.v20190429</jetty.plugin.version>
        <project.info.reports.plugin.version>3.0.0</project.info.reports.plugin.version>
        <shade.plugin.version>3.2.1</shade.plugin.version>
        <source.plugin.version>3.1.0</source.plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <war.plugin.version>3.2.3</war.plugin.version>

        <gwt.version>2.8.2</gwt.version>
        <h2.version>2.2.220</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
        <jsp.api.version>2.3.3</jsp.api.version>
        <jsp.el.version>3.0.0</jsp.el.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.13.1</junit.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>2.18.3</mockito.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <slf4j.version>1.7.26</slf4j.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>helloworld-web-servlet-xml</module>
        <module>helloworld-web-servlet-annotation</module>
        <module>helloworld-web-servlet-interface-jar</module>
        <module>helloworld-web-servlet-interface-war</module>
        <module>helloworld-web-spring-mvc-xml</module>
        <module>helloworld-web-spring-mvc-java</module>
        <module>helloworld-web-spring-boot-mvc</module>
        <module>helloworld-web-spring-boot-webflux</module>
        <module>helloworld-web-jsf-mojarra</module>
        <module>helloworld-web-jsf-myfaces</module>
        <module>helloworld-web-gwt-client</module>
        <module>helloworld-web-gwt-shared</module>
        <module>helloworld-web-gwt-server</module>
        <module>helloworld-web-grails</module>
        <module>helloworld-web-struts</module>
        <module>helloworld-web-dropwizard</module>
        <module>helloworld-web-play</module>
        <module>helloworld-web-jhipster</module>
        <module>helloworld-web-jaxrs-apache-cxf</module>
        <module>helloworld-web-jaxrs-resteasy</module>
        <module>helloworld-web-jaxrs-jersey</module>
        <module>helloworld-web-jaxrs-restlet</module>
        <module>helloworld-web-vaadin</module>
        <module>helloworld-web-seam</module>
        <module>helloworld-web-wicket</module>
        <module>helloworld-web-tapestry</module>
        <module>helloworld-web-sparkjava</module>
        <module>helloworld-web-vertx</module>
        <module>helloworld-web-rapidoid</module>
        <module>helloworld-web-lagom-api</module>
        <module>helloworld-web-lagom-impl</module>
        <module>helloworld-web-ratpack</module>
        <module>helloworld-web-javalin</module>
        <module>helloworld-web-micronaut</module>
        <module>helloworld-web-quarkus</module>
        <module>helloworld-web-actframework</module>
        <module>helloworld-web-microprofile-tomee</module>
        <module>helloworld-web-microprofile-hammock</module>
        <module>helloworld-web-microprofile-thorntail</module>
        <module>helloworld-web-microprofile-kumuluzee</module>
        <module>helloworld-web-microprofile-payara</module>
        <module>helloworld-web-microprofile-openliberty</module>
        <module>helloworld-web-microprofile-helidon</module>
    </modules>

    <build>
        <finalName>helloworld-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${project.build.javaVersion}</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>acme.helloworld-web</groupId>
                <artifactId>helloworld-web-servlet-interface-jar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JEE -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${jsp.el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
