<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>acme.helloworld-web</groupId>
        <artifactId>helloworld-web-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld-web-jsf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HelloWorld JSF</name>

    <properties>
        <jsf-myfaces.version>2.1.7</jsf-myfaces.version>
        <!--<jsf-myfaces.version>2.3.1</jsf-myfaces.version>-->
        <jsf-mojarra.version>2.4.0</jsf-mojarra.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jsf-myfaces</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Include MyFaces jars into the war -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${jsf-myfaces.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${jsf-myfaces.version}</version>
                    <scope>runtime</scope>
                </dependency>

                <!--<dependency>-->
                    <!--<groupId>org.apache.myfaces.core</groupId>-->
                    <!--<artifactId>myfaces-impl</artifactId>-->
                    <!--<version>${jsf-myfaces.version}</version>-->
                <!--</dependency>-->
            </dependencies>
        </profile>

        <profile>
            <id>jsf-mojarra</id>
            <!-- Include Mojarra jars into the war -->
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${jsf-mojarra.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>