<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>acme.helloworld-web</groupId>
        <artifactId>helloworld-web-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld-web-microprofile-payara</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HelloWorld MicroProfile (Payara)</name>

    <properties>
        <payara.version>5.183</payara.version>
        <payara.micro.plugin.version>1.0.2</payara.micro.plugin.version>
        <javaee.web.api.version>8.0</javaee.web.api.version>
        <microprofile.rest.client.api.version>1.1</microprofile.rest.client.api.version>
        <javax.ws.rs.api.version>2.1.1</javax.ws.rs.api.version>
    </properties>

    <dependencies>
        <!-- This artifact provides Java EE Web Profile APIs, which are available in Payara Platform 5.
             The dependency isn't essential, it provides a managed executor service used by this example. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.web.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- This artifact provides MicroProfile REST Client API.
             Alternatively, we could also include MicroProfile 1.4 API insteady -->
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
            <version>${microprofile.rest.client.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- The following rs-api dependency contains JAX-RS API. It's optional
             and is provided only as an alternative to using the javaee-web-api artifact
             which already contains the JAX-RS API -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello-world</finalName>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${payara.micro.plugin.version}</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <!--<autoDeployContextRoot>hello-world</autoDeployContextRoot>-->
                            <payaraVersion>${payara.version}</payaraVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>